Aplicacion/MainWindow.xaml

<Controls:MetroWindow WindowStartupLocation="CenterScreen" 
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Name="wpf_main" x:Class="Aplicacion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      mc:Ignorable="d"
        Title="TURISMO REAL" Height="541.5" Width="856.5" ResizeMode="CanMinimize" Icon="image2.png" >
    <Controls:MetroWindow.Background>
        <ImageBrush ImageSource="departamentos.jpeg"/>
    </Controls:MetroWindow.Background>



    <Controls:MetroAnimatedTabControl x:Name="matc"    BorderBrush="{x:Null}" Background="{x:Null}">
        <Controls:MetroTabItem x:Name="mti_inicio" Margin="0,2,0,-2" Background="{x:Null}" BorderBrush="{x:Null}">
            <Grid Margin="0,-35,-4.333,-0.333">
                <Rectangle HorizontalAlignment="Left" Height="425" Margin="522,45,0,0" VerticalAlignment="Top" Width="295" Fill="White" Stroke="#FFBFBABA"/>
                <Image Source="/Image2.png" Margin="24,59,352,260" Opacity="0.7" />
                <Label Content="TURISMO REAL" HorizontalAlignment="Left" Margin="166,252,0,0" VerticalAlignment="Top" FontSize="24"/>

                <Image Source="/imagenes/unnamed.png" Margin="608,66,98,254"/>
                <TextBox x:Name="tbxCorreo" HorizontalAlignment="Left" Height="23" Margin="567,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Text="CorrEO1@gMail.com"/>
                <Button  x:Name="btnInicio" Content="Inicio" HorizontalAlignment="Left" Margin="567,381,0,0" VerticalAlignment="Top" Width="215" Height="30" Background="White" Foreground="Black" BorderBrush="#FF101010" Click="btnInicio_Click"/>

                <PasswordBox x:Name="tbxPass" HorizontalAlignment="Left" Margin="567,341,0,0" VerticalAlignment="Top" Width="215" Height="24" Password="123"/>
                <Label Content="Correo@ejemplo.com" HorizontalAlignment="Left" Margin="612,260,0,0" VerticalAlignment="Top" Foreground="Black"/>
                <Label Content="Contraseña" HorizontalAlignment="Left" Margin="637,314,0,0" VerticalAlignment="Top" Foreground="Black"/>
            </Grid>
        </Controls:MetroTabItem>
        <Controls:MetroTabItem x:Name="mti_datos" Margin="0,2,0,-2" Background="{x:Null}" BorderBrush="{x:Null}">
            <Grid Margin="0,-35,-4.333,-0.333" >
                <Rectangle HorizontalAlignment="Left" Height="478" Margin="12,40,0,0" VerticalAlignment="Top" Width="820" Fill="White" Stroke="#FF939090"/>
                <Rectangle HorizontalAlignment="Left" Height="105" Margin="587,260,0,0" Stroke="Gainsboro" VerticalAlignment="Top" Width="170"/>
                <Image Source="/Image2.png" Margin="24,59,352,260" Opacity="0.7" />
                <Label Content="TURISMO REAL" HorizontalAlignment="Left" Margin="166,252,0,0" VerticalAlignment="Top" FontSize="24"/>

                <Image Source="/imagenes/unnamed.png" Margin="608,66,98,254"/>
                <TextBlock Text="Nombres:&#xA;Apellidos:&#xA;Rut:&#xA;Celular:&#xA;&#xA;" HorizontalAlignment="Left" Margin="550,266,0,0" VerticalAlignment="Top" Height="69" Width="120" FontWeight="Bold" TextAlignment="Right" Foreground="Black"/>
                <TextBlock x:Name="lblNombre" HorizontalAlignment="Left" Margin="672,267,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="#FF302A2A"/>
                <TextBlock HorizontalAlignment="Left" Margin="672,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock x:Name="lblapellidos" HorizontalAlignment="Left" Margin="672,283,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="Black"/>
                <TextBlock x:Name="lblrut" HorizontalAlignment="Left" Margin="672,299,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="Black"/>
                <TextBlock x:Name="lblcelular" HorizontalAlignment="Left" Margin="672,315,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="#FF242020"/>
                <TextBlock x:Name="lblcorreo" HorizontalAlignment="Left" Margin="600,340,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="Black" Height="15" Width="108"/>
                <TextBlock x:Name="lblNombre_Copy" HorizontalAlignment="Left" Margin="617,239,0,0" TextWrapping="Wrap" Text="Información personal" VerticalAlignment="Top" Foreground="White" TextDecorations="{x:Null}"/>

                <Button x:Name="btnClientes"  Margin="52, 371,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="34" Background="White" Foreground="Black" FontWeight="Bold" FontSize="14" BorderBrush="#FF101010" Click="btnClientes_Click"
                     Style="{DynamicResource MetroButton}" ToolTip="Clientes">
                    <iconPacks:PackIconMaterial Kind="HumanEdit"  Width="20" Height="20" />
                </Button>

                <Button x:Name="btnReservaciones"  Margin="217,371,0,0"   HorizontalAlignment="Left"   VerticalAlignment="Top" Width="150" Height="34" Background="White" Foreground="Black" FontWeight="Bold" FontSize="14" BorderBrush="#FF151414" Click="btnReservaciones_Click"
                    
                    Style="{DynamicResource MetroButton}" ToolTip="Reservaciones">
                    <iconPacks:PackIconFontAwesome Kind="AddressBookRegular" Width="20" Height="20" />

                </Button>

                <Button x:Name="btnEdificio"  Margin="382,372,0,0"  HorizontalAlignment="Left"       VerticalAlignment="Top" Width="150" Height="34" RenderTransformOrigin="0.413,3.474" Background="White" Foreground="Black" FontWeight="Bold" FontSize="14" BorderBrush="#FF101010" Click="btnEdificio_Click"
                    Style="{DynamicResource MetroButton}" ToolTip="Departamentos">
                    <iconPacks:PackIconMaterial Kind="HomeModern"  Width="20" Height="20" />
                </Button>

                <Button x:Name="btnCerrarsesion"   Margin="597,371,0,0"  Content="Cerrar sesión" HorizontalAlignment="Left"   VerticalAlignment="Top" Width="150" Height="33" RenderTransformOrigin="0.413,3.474" Background="White" Foreground="Black" FontWeight="Bold" FontSize="14" BorderBrush="#FF101010" Click="btnCerrarsesion_Click"/>
                <Button x:Name="btnReporte"  HorizontalAlignment="Left" Margin="382,417,0,0" VerticalAlignment="Top"  Width="150" Height="34" Click="Button_Click"
                                            Style="{DynamicResource MetroButton}" BorderBrush="#FF010101" ToolTip="Reportes">
                    <iconPacks:PackIconMaterial Kind="Checkbook"  Width="20" Height="20" />
                </Button>
                <TextBlock x:Name="txtFullname" HorizontalAlignment="Left" Margin="592,63,0,0" TextWrapping="Wrap" Width="175" Text="Alexis Ponce " VerticalAlignment="Top" TextAlignment="Center"/>

                <Label x:Name="lblClient" Content="Clientes" Margin="53,342,649,170"  Width="147" FontWeight="Bold" Background="White" />
                <Label x:Name="lblReser" Content="Reservas"  Margin="220,343,0,0" Width="147" Height="23"  HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Background="White"/>
                <Label x:Name="lblDepar" Content="Departamentos"  Margin="382,343,0,0" Width="147" Height="24"  HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Background="White"/>

            </Grid>
        </Controls:MetroTabItem>
        <Controls:MetroTabItem x:Name="mti_addDpto" Margin="0,2,0,-2" Background="{x:Null}" BorderBrush="{x:Null}">
            <Grid Margin="0,-35,-4.333,-0.333">

                <Rectangle HorizontalAlignment="Left" Height="478" Margin="12,40,0,0" VerticalAlignment="Top" Width="820" Fill="White" Stroke="#FF939090"/>

                <Label Content="ZONA_ID_ZONA     " HorizontalAlignment="Left" Margin="40,70 ,0,0" VerticalAlignment="Top" Width="150"/>
                <Label Content="DORMITORIOS      " HorizontalAlignment="Left" Margin="40,100,0,0" VerticalAlignment="Top" Width="150"/>
                <Label Content="BAÑOS            " HorizontalAlignment="Left" Margin="40,130,0,0" VerticalAlignment="Top" Width="150"/>
                <Label Content="COCINA           " HorizontalAlignment="Left" Margin="40,160,0,0" VerticalAlignment="Top" Width="150"/>
                <Label Content="SALA_DE_ESTAR    " HorizontalAlignment="Left" Margin="40,190,0,0" VerticalAlignment="Top" Width="150"/>
                <Label Content="BALCON           " HorizontalAlignment="Left" Margin="40,220,0,0" VerticalAlignment="Top" Width="150"/>
                <Label Content="METROS_CUADRADOS " HorizontalAlignment="Left" Margin="40,250,0,0" VerticalAlignment="Top" Width="150"/>
                <Label Content="MANTENCION       " HorizontalAlignment="Left" Margin="40,280,0,0" VerticalAlignment="Top" Width="150"/>
                <Label Content="DISPONIBLE       " HorizontalAlignment="Left" Margin="40,310,0,0" VerticalAlignment="Top" Width="150"/>
                <Label Content="VIGENTE          " HorizontalAlignment="Left" Margin="40,340,0,0" VerticalAlignment="Top" Width="150"/>
                <Label Content="VALOR_DIA        " HorizontalAlignment="Left" Margin="40,370,0,0" VerticalAlignment="Top" Width="150"/>
                <Label Content="RESEÑA           " HorizontalAlignment="Left" Margin="40,400,0,0" VerticalAlignment="Top" Width="150"/>


                <ComboBox               x:Name="cbxZona"           HorizontalAlignment="Left" Margin="180,70 ,0,0" VerticalAlignment="Top" Width="150"/>
                <Controls:NumericUpDown x:Name="nudDormitorios"    HorizontalAlignment="Left" Margin="180,100,0,0" VerticalAlignment="Top" Width="150" Maximum="99"/>
                <Controls:NumericUpDown x:Name="nudBaños"          HorizontalAlignment="Left" Margin="180,130,0,0" VerticalAlignment="Top" Width="150" Maximum="99" />
                <ComboBox               x:Name="cbxCocina"         HorizontalAlignment="Left" Margin="180,160,0,0" VerticalAlignment="Top" Width="150"/>
                <ComboBox               x:Name="cbxSala"           HorizontalAlignment="Left" Margin="180,190,0,0" VerticalAlignment="Top" Width="150"/>
                <ComboBox               x:Name="cbxBalcon"         HorizontalAlignment="Left" Margin="180,220,0,0" VerticalAlignment="Top" Width="150"/>
                <Controls:NumericUpDown x:Name="nudMetros"         HorizontalAlignment="Left" Margin="180,250,0,0" VerticalAlignment="Top" Width="150"/>
                <ComboBox               x:Name="cbxMantencion"     HorizontalAlignment="Left" Margin="180,280,0,0" VerticalAlignment="Top" Width="150"/>
                <ComboBox               x:Name="cbxDisponible"     HorizontalAlignment="Left" Margin="180,310,0,0" VerticalAlignment="Top" Width="150"/>
                <ComboBox               x:Name="cbxVigente"        HorizontalAlignment="Left" Margin="180,340,0,0" VerticalAlignment="Top" Width="150"/>
                <Controls:NumericUpDown x:Name="nudValor"          HorizontalAlignment="Left" Margin="180,370,0,0" VerticalAlignment="Top" Width="150" StringFormat="C3"  Maximum="9999"/>
                <TextBox                x:Name="txtReseña"           TextWrapping="Wrap"      Margin="133,406,0,76" HorizontalAlignment="Left" Width="197" UndoLimit="250"/>

                <Button                 x:Name="btnRegresar"         Margin="700,419,0,0"  Content="Regresar" HorizontalAlignment="Left"       VerticalAlignment="Top"    Width="100" Height="40" Click="btnRegresarClick"/>
                <Button                 x:Name="btnAgregar"          Margin="590,419,0,0"  Content="Agregar" HorizontalAlignment="Left" VerticalAlignment="Top"          Width="100" Height="40" Click="btbAgregarDpto_Click"/>
                <Button                 x:Name="btnActualizar"       Margin="480,419,0,0"  Content="Actualizar" HorizontalAlignment="Left"  VerticalAlignment="Top"         Width="100" Height="40" Click="btbActualizarDpto_Click"/>
                <Button                 x:Name="btnEliminar"         Margin="370,419,0,0"  Content="Eliminar" HorizontalAlignment="Left"       VerticalAlignment="Top"    Width="100" Height="40" Click="btbEliminarDpto_Click"/>

                <DataGrid x:Name="dgDepartamentos" HorizontalAlignment="Left" Height="318" Margin="354,72,0,0" VerticalAlignment="Top" Width="454" SelectedCellsChanged="dgDepartamentos_SelectedCellsChanged"/>

            </Grid>
        </Controls:MetroTabItem>
        <Controls:MetroTabItem x:Name="mti_addReservación" Margin="0,2,0,-2" Background="{x:Null}" BorderBrush="{x:Null}">
            <Grid Margin="0,-35,-4.333,-0.333">
                <Rectangle HorizontalAlignment="Left" Height="478" Margin="12,40,0,0" VerticalAlignment="Top" Width="820" Fill="White" Stroke="#FF939090"/>

                <Label Content="ID_DEPTO " HorizontalAlignment="Left" Margin="40,70 ,0,0" VerticalAlignment="Top" Width="150"/>
                <Label Content="RUT DEL CLIENTE" HorizontalAlignment="Left" Margin="40,100,0,0" VerticalAlignment="Top" Width="150"/>
                <Label Content="FECHA_INICIO          " HorizontalAlignment="Left" Margin="40,130,0,0" VerticalAlignment="Top" Width="150"/>
                <Label Content="FECHA_TERMINO         " HorizontalAlignment="Left" Margin="40,160,0,0" VerticalAlignment="Top" Width="150"/>
                <Label Content="MONTO_INICIAL         " HorizontalAlignment="Left" Margin="40,190,0,0" VerticalAlignment="Top" Width="150"/>
                <Label Content="POR_PAGAR             " HorizontalAlignment="Left" Margin="40,220,0,0" VerticalAlignment="Top" Width="150"/>
                <Label Content="TOTAL_ACTIVIDADES     " HorizontalAlignment="Left" Margin="40,250,0,0" VerticalAlignment="Top" Width="150"/>
                <Label Content="TOTAL_CANCELAR"         HorizontalAlignment="Left" Margin="40,280,0,0" VerticalAlignment="Top" Width="150"/>
                <Label Content="CANCELADO           " HorizontalAlignment="Left" Margin="40,310,0,0" VerticalAlignment="Top" Width="150"/>



                <Controls:NumericUpDown     x:Name="nudDEPARTAMENTO_ID_DEPTO"   HorizontalAlignment="Left" Margin="180,70 ,0,0" VerticalAlignment="Top" Width="150" Minimum="1" Maximum="999999999" HideUpDownButtons="True"/>
                <Controls:NumericUpDown     x:Name="nudCLIENTE_ID_CLIENTE"      HorizontalAlignment="Left" Margin="180,100,0,0" VerticalAlignment="Top" Width="150" Minimum="1" Maximum="999999999" HideUpDownButtons="True"/>
                <Controls:DateTimePicker    x:Name="dtpFECHA_INICIO"            HorizontalAlignment="Left" Margin="180,130,0,0" VerticalAlignment="Top" Width="150" SelectedDate="{Binding Path = SellStartDate, StringFormat = {}{0:dd-MM-yyyy}}" />
                <Controls:DateTimePicker    x:Name="dtpFECHA_TERMINO"           HorizontalAlignment="Left" Margin="180,160,0,0" VerticalAlignment="Top" Width="150" SelectedDate="{Binding Path = SellStartDate, StringFormat = {}{0:dd-MM-yyyy}}" />
                <Controls:NumericUpDown     x:Name="nudMONTO_INICIAL"           HorizontalAlignment="Left" Margin="180,190,0,0" VerticalAlignment="Top" Width="150" Minimum="1" Maximum="99999"/>
                <Controls:NumericUpDown     x:Name="nudPOR_PAGAR"               HorizontalAlignment="Left" Margin="180,220,0,0" VerticalAlignment="Top" Width="150" Minimum="1" Maximum="99999"/>
                <Controls:NumericUpDown     x:Name="nudTOTAL_ACTIVIDADES"       HorizontalAlignment="Left" Margin="180,250,0,0" VerticalAlignment="Top" Width="150" Minimum="1" Maximum="99999"/>
                <Controls:NumericUpDown     x:Name="nudTOTAL_PAGARCANCELADA"    HorizontalAlignment="Left" Margin="180,280,0,0" VerticalAlignment="Top" Width="150" Minimum="1" Maximum="99999"/>
                <Controls:NumericUpDown     x:Name="nudCANCELADO"     HorizontalAlignment="Left" Margin="180,310,0,0" VerticalAlignment="Top" Width="150" Maximum="1" Minimum="0"/>

                <Button                 x:Name="btnRegresarR"         Margin="700,419,0,0"  Content="Regresar" HorizontalAlignment="Left"       VerticalAlignment="Top"    Width="100" Height="40"  Click="btnRegresarResvClick"/>
                <Button                 x:Name="btnAgregarR"          Margin="590,419,0,0"  Content="Agregar" HorizontalAlignment="Left" VerticalAlignment="Top"          Width="100" Height="40"    Click="btbAgregarResv_Click"/>
                <Button                 x:Name="btnActualizarR"       Margin="480,419,0,0"  Content="Actualizar" HorizontalAlignment="Left"  VerticalAlignment="Top"         Width="100" Height="40" Click="btbActualizarResv_Click"/>
                <Button                 x:Name="btnEliminarR"         Margin="370,419,0,0"  Content="Eliminar" HorizontalAlignment="Left"       VerticalAlignment="Top"    Width="100" Height="40"   Click="btbEliminarResv_Click"/>

                <DataGrid x:Name="dgReserva" HorizontalAlignment="Left" Height="318" Margin="354,72,0,0" VerticalAlignment="Top" Width="454" SelectedCellsChanged="dgReserva_SelectedCellsChanged"/>


            </Grid>
        </Controls:MetroTabItem>
        <Controls:MetroTabItem x:Name="mti_addCliente" Margin="0,2,0,-2" Background="{x:Null}" BorderBrush="{x:Null}">
            <Grid Margin="0,-35,-4.333,-0.333">
                <Grid.RowDefinitions>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="493*"/>
                </Grid.RowDefinitions>
                <Rectangle HorizontalAlignment="Left" Height="478" Margin="12,27.333,0,0" VerticalAlignment="Top" Width="820" Fill="White" Stroke="#FF939090" Grid.Row="1"/>

                <Label Content="Nombres:          " HorizontalAlignment="Left" Margin="40,109.333,0,0" VerticalAlignment="Top" Width="150" Grid.Row="1"/>
                <Label Content="Apellidos:         " HorizontalAlignment="Left" Margin="40,147.333,0,0" VerticalAlignment="Top" Width="150" Grid.Row="1"/>
                <Label Content="Rut:         " HorizontalAlignment="Left" Margin="40,177.333,0,0" VerticalAlignment="Top" Width="150" Grid.Row="1"/>
                <Label Content="Celular:             " HorizontalAlignment="Left" Margin="40,207.333,0,0" VerticalAlignment="Top" Width="150" Grid.Row="1"/>
                <Label Content="Correo:    " HorizontalAlignment="Left" Margin="40,237.333,0,0" VerticalAlignment="Top" Width="150" Grid.Row="1"/>
                <Label Content="Dirección: "  HorizontalAlignment="Left" Margin="40,267.333,0,0" VerticalAlignment="Top" Width="150" Grid.Row="1"/>
                <Label Content="Clave:            " HorizontalAlignment="Left" Margin="40,297.333,0,0" VerticalAlignment="Top" Width="150" Grid.Row="1"/>




                <TextBox                    x:Name="tbxNOMBRES"     HorizontalAlignment="Left" Margin="180,117.333,0,0" VerticalAlignment="Top" Width="150" Grid.Row="1" />
                <TextBox                    x:Name="tbxAPELLIDOS"   HorizontalAlignment="Left" Margin="180,147.333,0,0" VerticalAlignment="Top" Width="150" Grid.Row="1" />
                <TextBox                    x:Name="tbxRUT"         HorizontalAlignment="Left" Margin="180,177.333,0,0" VerticalAlignment="Top" Width="150" Grid.Row="1" />
                <Controls:NumericUpDown     x:Name="nudCELULAR"     HorizontalAlignment="Left" Margin="180,207.333,0,0" VerticalAlignment="Top" Width="150" HideUpDownButtons="True" Grid.Row="1"/>
                <TextBox                    x:Name="tbxCORREO"      HorizontalAlignment="Left" Margin="180,237.333,0,0" VerticalAlignment="Top" Width="150" Grid.Row="1" />
                <TextBox                    x:Name="tbxDIRECCION"   HorizontalAlignment="Left" Margin="180,267.333,0,0" VerticalAlignment="Top" Width="150" Grid.Row="1"/>
                <PasswordBox                x:Name="passCLAVE"      HorizontalAlignment="Left" Margin="180,297.333,0,0" VerticalAlignment="Top" Width="150" Grid.Row="1"/>


                <Button                 x:Name="btnRegresarC"         Margin="700,406.333,0,0"  Content="Regresar" HorizontalAlignment="Left"       VerticalAlignment="Top"    Width="100" Height="40"  Click="btnRegresarResvClick" Grid.Row="1"/>
                <Button                 x:Name="btnAgregarC"          Margin="590,406.333,0,0"  Content="Agregar" HorizontalAlignment="Left" VerticalAlignment="Top"          Width="100" Height="40"    Click="btbAgregarCliente_Click" Grid.Row="1"/>
                <Button                 x:Name="btnActualizarC"       Margin="480,406.333,0,0"  Content="Actualizar" HorizontalAlignment="Left"  VerticalAlignment="Top"         Width="100" Height="40" Click="btbActualizarCliente_Click" Grid.Row="1"/>
                <Button                 x:Name="btnEliminarC"         Margin="370,406.333,0,0"  Content="Eliminar" HorizontalAlignment="Left"       VerticalAlignment="Top"    Width="100" Height="40"   Click="btbEliminarCliente_Click" Grid.Row="1"/>

                <DataGrid x:Name="dgClientes" HorizontalAlignment="Left" Height="318" Margin="354,59.333,0,0" VerticalAlignment="Top" Width="454" SelectedCellsChanged="dgClientes_SelectedCellsChanged" Grid.Row="1"/>

            </Grid>
        </Controls:MetroTabItem>

    </Controls:MetroAnimatedTabControl>

</Controls:MetroWindow>



















    
    
    
   